<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>JIS-like Citation Style</title>
    <id>http://www.zotero.org/styles/jis-like</id>
    <link href="http://www.zotero.org/styles/jis-like" rel="self"/>
    <author>
      <name>Generated for ms-office-citation-jp</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2023-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ja">
    <terms>
      <term name="et-al">他</term>
      <term name="and">および</term>
    </terms>
  </locale>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name form="short" delimiter=", "/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container"/>
        <text macro="publisher"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </bibliography>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
</style>
